{
  // Change this to match your project
  "include": ["src/**/*"],
  
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "module": "commonJS",
    "target": "ES5",
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "dist"
  }
}
